<!DOCTYPE html>
<html>

<head>
  <title>Webpage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../assets/fontawesome/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style1.css">
</head>

<body>

  <!-- page1 -->
  <div class="features">
    <div class="container">
      <div class="row justify-content-center">
        <div class=" col-lg-4  col-md-12">
          <div class="features_wrap ">
            <img src="./assets.1/images/Screenshot 2023-12-19 at 12.20.34 PM.png" alt=" ">
            <h1>
              All-in-one <br> Invoice Platform
            </h1>
            <p>
              track your entire project from start to finish with beautiful views that make project planning a
              breeze.manage your resources
            </p>
            <a href=" ">
              <div class="btn">
                view all features
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-5 ">
          <div class="features_wrap">
            <div class="row   ">
              <div class="col-sm-6 ">
                <div class="  card-body ">
                  <img src="./assets.1/images/blog.5.png" alt=" ">
                  <h5 class="card-title ">Effortless Invoicing</h5>
                  <p class="card-text ">The uncomplicated invoice generator to let you create your first invoice
                    professionally.</p>
                </div>
              </div>
              <div class="col-sm-6 ">
                <div class="card-body ">
                  <img src="./assets.1/images/blog.6.png" alt=" ">
                  <h5 class="card-title ">Automation At Its Beast</h5>
                  <p class="card-text ">Invoicing,subscriptions payments and more.track time and manage reports.</p>
                </div>
              </div>
            </div>
            <div class="row ">
              <div class="col-sm-6 ">
                <div class="card-body ">
                  <img src="./assets.1/images/blog.7.png" alt=" ">
                  <h5 class="card-title ">Save With Cloud</h5>
                  <p class="card-text ">We live could,so you can easily access us with the best invoice software.</p>
                </div>
              </div>
              <div class="col-sm-6 ">
                <div class="card-body ">
                  <img src="./assets.1/images/blog.8.png " alt=" ">
                  <h5 class="card-title ">3+M Subscribers</h5>
                  <p class="card-text ">One big family of 3 million users from 40+ countries.complete customization of
                    online.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- page2 -->
    <div class="process">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-lg-12">
            <div class="process_wrap1">
              <div>
                <img src="./assets.1/images/blog1.png">
              </div>
              <h1>How Dose It Work</h1>
              <p>track your entire project from start to finish with beautiful views that make project planning a
                breeze.
              <p>manage your resource on a List,Box,Gantt.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="process_wrap2">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-3">
              <img src="./assets.1/images/blog2.png">
              <p class="fon2">
                Track,Time expensersmileage
              </p>
              <p>
                Enjoya full featured suite customizale business reportsand.Summaries always where bussiness stands
              </p>
            </div>
            <div class="col-lg-3 ">
              <img src="./assets.1/images/blog3.png">
              <p class="fon2">You finances in one place
              </p>
              <p>
                Accept credit cards and many payments gate ways fromday one,and let clients play rightsfrom your invoice
              </p>
            </div>
            <div class="col-lg-3 ">
              <img src="./assets.1/images/blog4.png">
              <p class="fon2">
                Michle Smith
              </p>
              <p>
                "So thankful for the connection I 'v made and knowledge I'v made! "
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--testimonial-->
    <div class="testimonial">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-md-12">
            <div class="title">
              <div>
                <img src="./assets/images/image.jpeg">
              </div>
              <div>
                <h1 class="testimonialheader">What Our Client Says</h1>
              </div>
              <div class="txt">
                <p class="parapadding">Track your entire project from start to finish with beautiful views that
                  make project planning a
                <p>breeze. Manage your resourses on a List, Box, Gantt.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="listwrap">
              <div class="bordershade">
                <img class="profile" src="./assets/images/ts-3-1.jpeg">
                <p class="name">
                  Michle Smith
                </p>
                <p class="designation">
                  Ceo & Founder
                </p>
                <p class="description">
                  "So thankful for the connection I'v made and knowledge I'v made!"
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="listwrap">
              <div class="bordershade">
                <img class="profile" src="./assets/images/ts-3-3.png">
                <p class="name">
                  Daniel Stiphen
                </p>
                <p class="designation">
                  UI/UX Designer
                </p>
                <p class="description">
                  "So thankful for the connection I'v made and knowledge I'v made!"
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="listwrap">
              <img class="profile" src="./assets/images/3.jpg">
              <p class="name">
                Jhon Decosta
              </p>
              <p class="designation">
                Web Developer
              </p>
              <p class="description">
                "So thankful for the connection I'v made and knowledge I'v made!"
              </p>
            </div>
          </div>
          <div class="col-lg-12 col-md-12">
            <button class="button">View All Testimonial</button>
          </div>
        </div>
      </div>
    </div>

    <!--faq question-->
    <div class="faq">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <img class="image" src="./assets/images/01.jpeg">
          </div>
          <div class="col-lg-6">
            <div class="maincontent">
              <img class="logo" src="./assets/images/02.jpeg">
              <h1 class="header">
                General Questions
              </h1>
              <p class="captionquestion">
                Is your software really free?
              </p>
              <p class="captionanswer">
                Yes! There are no ads, no contracts, and no hidden fees. We want to <br> support hard working
                freelancers,
                entrepreneurs, and SMEs by offering <br> a powerful invoicing platform absolutely free of cost.
              </p>
              <div class="accordion paragraph" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingzero">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapsezero" aria-expanded="false" aria-controls="collapsezero">
                      How do you make money
                    </button>
                  </h2>
                  <div id="collapsezero" class="accordion-collapse collapse" aria-labelledby="headingzero"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      By taking project from our clients
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Will my data be secure?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      YES
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Do I need a credit card to sign up?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      NO
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      What if we had a additional needs?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      We will provide support regards to your need!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>